{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anion Flow",
  "version": "2.4.0",
  "identifier": "com.dzmitryhaurychenka.anion-dl",
  "build": {
    "beforeDevCommand": "bun run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/anion-dl/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Anion Flow",
        "width": 1440,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/ffmpeg"],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFMDI0QURDNEUzMDMyNDUKUldSRk1qQk8zRW9DZnZOUGFoTnVUa3hYVzFucjJEbGFpR3YrYWdZdkdycmluQm5pckwzM0M0ZVgK",
      "endpoints": [
        "https://github.com/HeilungZeit/anion-dl/releases/latest/download/latest.json"
      ]
    }
  }
}
